import { Fragment } from "react";

function Results({r, a, p, i, onStart}: { r: number, a: number, p: number, i: number, onStart: any }) {
    const handleStart = () => {
        onStart();
    }

    const sorted = Object.entries({ r, a, p, i }).sort(([,a],[,b]) => b - a);
    return (
        <>
            {/* style={{'background': 'linear-gradient(180deg, rgba(254,6,1,1) 0%, rgba(255,253,0,1) 100%)'}} */}
            <div>
                {sorted.map((item) => {
                    switch (item[0]) {
                        case 'r':
                            return(  
                                <Fragment key={item[0]}>               
                                    <h2 className='mt-4 mb-2 text-center'>
                                        Производитель результатов (Р) <span className='font-bold text-gray-900'>(ваш результат: {r})</span>
                                    </h2>
                                    <blockquote style={{ fontFamily: 'Playfair Display' }} className="mb-2 w-80 relative p-4 text-md italic border-l-4 bg-neutral-100 text-gray-600 border-neutral-500 quote">
                                        <svg width="45" height="36" className="fill-current text-gray-100"><path d="M13.415.001C6.07 5.185.887 13.681.887 23.041c0 7.632 4.608 12.096 9.936 12.096 5.04 0 8.784-4.032 8.784-8.784 0-4.752-3.312-8.208-7.632-8.208-.864 0-2.016.144-2.304.288.72-4.896 5.328-10.656 9.936-13.536L13.415.001zm24.768 0c-7.2 5.184-12.384 13.68-12.384 23.04 0 7.632 4.608 12.096 9.936 12.096 4.896 0 8.784-4.032 8.784-8.784 0-4.752-3.456-8.208-7.776-8.208-.864 0-1.872.144-2.16.288.72-4.896 5.184-10.656 9.792-13.536L38.183.001z"></path></svg>
                                        Удовлетворять потребности!
                                    </blockquote>
                                    <p className="text-sm text-gray-600">От менеджера ждут, что он достигнет результатов или создаст услуги на уровне, не уступающем или превосходящем уровень конкурирующих компаний. Для того чтобы выполнять эту функцию, менеджер должен хорошо знать собственную область, будь то маркетинг, бухгалтерский учет, право, инженерное дело или любая другая дисциплина. Кроме того, менеджеру необходим драйв, достаточный для обеспечения требуемых результатов.</p>
                                </Fragment>
                            )
                        case 'a':
                            return(  
                                <Fragment key={item[0]}>               
                                    <h2 className='mt-8 mb-2 text-center'>
                                        Администратор (А) <span className='font-bold text-gray-900'>(ваш результат: {a})</span>
                                    </h2>
                                    <blockquote style={{ fontFamily: 'Playfair Display' }} className="mb-2 relative p-4 text-md italic border-l-4 bg-neutral-100 text-gray-600 border-neutral-500 quote">
                                        <svg width="45" height="36" className="fill-current text-gray-100"><path d="M13.415.001C6.07 5.185.887 13.681.887 23.041c0 7.632 4.608 12.096 9.936 12.096 5.04 0 8.784-4.032 8.784-8.784 0-4.752-3.312-8.208-7.632-8.208-.864 0-2.016.144-2.304.288.72-4.896 5.328-10.656 9.936-13.536L13.415.001zm24.768 0c-7.2 5.184-12.384 13.68-12.384 23.04 0 7.632 4.608 12.096 9.936 12.096 4.896 0 8.784-4.032 8.784-8.784 0-4.752-3.456-8.208-7.776-8.208-.864 0-1.872.144-2.16.288.72-4.896 5.184-10.656 9.792-13.536L38.183.001z"></path></svg>
                                        Систематизация и организация!
                                    </blockquote>
                                    <p className="text-sm text-gray-600">Менеджер должен обладать большим, чем драйв и знания. Личная производительность и функциональные знания в определенной области или технологии не обеспечивают человеку аналогичных результатов при управлении группой людей. Находясь в этой роли, руководитель планирует, координирует и проверяет исполнение. Он становится администратором и следит за тем, чтобы система работала как положено.</p>
                                </Fragment>
                            )
                        case 'p':
                            return(  
                                <Fragment key={item[0]}>               
                                    <h2 className='mt-8 mb-2 text-center'>
                                        Предприниматель (П) <span className='font-bold text-gray-900'>(ваш результат: {p})</span>
                                    </h2>
                                    <blockquote style={{ fontFamily: 'Playfair Display' }} className="mb-2 relative p-4 text-md italic border-l-4 bg-neutral-100 text-gray-600 border-neutral-500 quote">
                                        <svg width="45" height="36" className="fill-current text-gray-100"><path d="M13.415.001C6.07 5.185.887 13.681.887 23.041c0 7.632 4.608 12.096 9.936 12.096 5.04 0 8.784-4.032 8.784-8.784 0-4.752-3.312-8.208-7.632-8.208-.864 0-2.016.144-2.304.288.72-4.896 5.328-10.656 9.936-13.536L13.415.001zm24.768 0c-7.2 5.184-12.384 13.68-12.384 23.04 0 7.632 4.608 12.096 9.936 12.096 4.896 0 8.784-4.032 8.784-8.784 0-4.752-3.456-8.208-7.776-8.208-.864 0-1.872.144-2.16.288.72-4.896 5.184-10.656 9.792-13.536L38.183.001z"></path></svg>
                                        Предприимчивость и про-активность!
                                    </blockquote>
                                    <p className="text-sm text-gray-600">Менеджмент - это нечто большее, чем обеспечение результата и администрирование. Этот процесс предполагает высокую степень самостоятельности при постановке целей, стратегическом планировании, формировании внутренней политики. В этом случае процесс принятия решения требует предпринимательского подхода. В изменяющейся среде менеджер должен обращаться к здравому смыслу и изменять цели и системы, созданные для их достижения. Для исполнения этой роли, менеджер должен быть организационным предпринимателем. В отличие от администраторов, перед которыми стоят определенные планы, требующие выполнения, и решения, которые нужно реализовать, предпринимателям приходится вырабатывать собственные планы действий. Они должны уметь инициировать процесс самостоятельно. От менеджера в роли предпринимателя требуется творческое начало в поиске новых подходов и умение брать риск на себя. При отсутствии творческого подхода он не сможет разглядеть новые возможности; если он не готов рисковать, он не сможет в полной мере воспользоваться этими возможностями.</p>
                                </Fragment>
                            )
                        case 'i':
                            return(  
                                <Fragment key={item[0]}>               
                                    <h2 className='mt-8 mb-2 text-center'>
                                        Интегратор (И) <span className='font-bold text-gray-900'>(ваш результат: {i})</span>
                                    </h2>
                                    <blockquote style={{ fontFamily: 'Playfair Display' }} className="mb-2 relative p-4 text-md italic border-l-4 bg-neutral-100 text-gray-600 border-neutral-500 quote">
                                        <svg width="45" height="36" className="fill-current text-gray-100"><path d="M13.415.001C6.07 5.185.887 13.681.887 23.041c0 7.632 4.608 12.096 9.936 12.096 5.04 0 8.784-4.032 8.784-8.784 0-4.752-3.312-8.208-7.632-8.208-.864 0-2.016.144-2.304.288.72-4.896 5.328-10.656 9.936-13.536L13.415.001zm24.768 0c-7.2 5.184-12.384 13.68-12.384 23.04 0 7.632 4.608 12.096 9.936 12.096 4.896 0 8.784-4.032 8.784-8.784 0-4.752-3.456-8.208-7.776-8.208-.864 0-1.872.144-2.16.288.72-4.896 5.184-10.656 9.792-13.536L38.183.001z"></path></svg>
                                        Целостность, единство, живость!
                                    </blockquote>
                                    <p className="text-sm text-gray-600">Четвертая ключевая роль управленца - интеграция. Это процесс, в результате которого индивидуальные риски становятся групповыми, индивидуальные цели вплетаются в цели группы, и на месте индивидуалистического в своей основе предпринимательского подхода рождается предпринимательская организация. Если роль интегратора исполняется успешно, то группа может функционировать самостоятельно с четким пониманием цели и способна успешно выбирать новое направление, не находясь при этом в зависимости от одного конкретного человека. Хороший интегратор в определенный момент становится ненужным - группа может функционировать и без него.</p>
                                </Fragment>
                            )
                        default:
                            return null;
                    }
                })}
            </div>

    
            <div className='my-8 flex justify-center'>
                <button 
                    type="button"
                    className="inline-flex py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    onClick={handleStart}>
                    Начать снова
                </button>
            </div>
        </>
    );
}

export default Results;
